{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"200",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"50",
						"x":"20",
						"y":"23",
						"id":"do_ImageView_5",
						"source":"source://image/fanhui.png",
						"type":"do_ImageView",
						"height":"50"
					}
				],
				"height":"96"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"x":"150",
						"width":"450",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"450",
								"fontSize":"40",
								"id":"do_Label_3",
								"text":"专线服务",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"width":"200",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_7",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					},
					{
						"x":"610",
						"width":"132",
						"y":"10",
						"fontSize":"28",
						"id":"telephone",
						"text":"联系我们",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"100"
			},
			{
				"width":"50",
				"x":"20",
				"y":"23",
				"id":"do_ImageView_8",
				"source":"source://image/fanhui.png",
				"type":"do_ImageView",
				"height":"50"
			},
			{
				"x":"50",
				"width":"532",
				"y":"200",
				"fontSize":"28",
				"id":"do_Label_4",
				"text":"在线打包等待好久，有专线嘛？",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"50",
				"width":"588",
				"y":"270",
				"fontSize":"23",
				"id":"do_Label_5",
				"text":"有的。",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"50",
				"width":"300",
				"y":"420",
				"fontSize":"28",
				"id":"do_Label_6",
				"text":"专线的好处？",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"50",
				"width":"588",
				"y":"490",
				"fontSize":"23",
				"id":"do_Label_7",
				"text":"提供专一的打包服务，专业的打包解答。",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"50",
				"width":"488",
				"y":"640",
				"fontSize":"28",
				"id":"do_Label_8",
				"text":"购买了有赠送其它服务吗？",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"50",
				"width":"642",
				"y":"710",
				"maxLines":"0",
				"fontSize":"23",
				"id":"do_Label_9",
				"text":"有的，购买之后就是我们的vip客户，提供账号，有更专业的问题解答。",
				"type":"do_Label",
				"height":"100"
			}
		],
		"height":"1334"
	}
}