{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"538",
						"x":"200",
						"maxLines":"0",
						"y":"20",
						"fontSize":"30",
						"id":"title",
						"type":"do_Label",
						"height":"54"
					},
					{
						"x":"200",
						"width":"98",
						"y":"145",
						"fontSize":"22",
						"id":"type",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"E8E8E8FF",
						"width":"750",
						"y":"199",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"25",
						"width":"150",
						"y":"25",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"150",
								"scale":"fillxory",
								"id":"pic",
								"type":"do_ImageView",
								"height":"150"
							}
						],
						"height":"150"
					},
					{
						"x":"200",
						"width":"540",
						"y":"80",
						"fontSize":"25",
						"id":"content",
						"type":"do_Label",
						"height":"60"
					}
				],
				"height":"200"
			}
		],
		"height":"200"
	}
}