{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"y":"40",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"y":"20",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"scale":"fillxory",
								"y":"10",
								"id":"do_imageview_1",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"60"
					},
					{
						"textAlign":"center",
						"width":"450",
						"x":"150",
						"y":"20",
						"fontSize":"36",
						"id":"label_title",
						"text":"发表",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"88",
						"x":"662",
						"y":"20",
						"id":"action_ok",
						"type":"do_ALayout",
						"views":[
							{
								"width":"46",
								"x":"21",
								"scale":"fillxory",
								"y":"15",
								"id":"do_imageview_2",
								"source":"source://image/feedback@send.png",
								"type":"do_ImageView",
								"height":"31"
							}
						],
						"height":"60"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"130",
				"id":"do_linearlayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"border":"FFFFFFFF,1,0",
						"margin":"30,0,0,30",
						"hint":"说点儿什么吧...",
						"width":"690",
						"x":"30",
						"y":"30",
						"fontSize":"32",
						"id":"tb_message",
						"type":"do_TextBox",
						"height":"200"
					},
					{
						"margin":"0,0,0,30",
						"templates":"source://view/wlt/add_cell.ui",
						"width":"690",
						"hSpacing":"18",
						"x":"30",
						"vSpacing":"20",
						"y":"230",
						"id":"gv_imgs",
						"type":"do_GridView",
						"numColumns":"4",
						"height":"-1"
					},
					{
						"margin":"30,0,0,0",
						"bgColor":"D9D9D9FF",
						"width":"750",
						"y":"259",
						"id":"do_line_1",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"-1"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_statusbar",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}