{
	"RootView":{
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"width":"750",
				"id":"do_linearlayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"145",
						"id":"img_icon",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"y":"25",
								"id":"icon",
								"type":"do_ImageView",
								"cacheType":"temporary",
								"enabled":"true",
								"defaultImage":"source://image/user@avatar.png",
								"height":"100"
							}
						],
						"height":"145"
					},
					{
						"width":"605",
						"x":"145",
						"id":"do_linearlayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"20,0,10,0",
								"bgColor":"00000000",
								"width":"585",
								"y":"20",
								"fontSize":"32",
								"id":"name",
								"type":"do_Label",
								"fontColor":"5F6390FF",
								"height":"-1"
							},
							{
								"maxHeight":"80",
								"width":"585",
								"maxLines":"2",
								"y":"29",
								"fontSize":"30",
								"id":"message",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"-1"
							},
							{
								"visible":"false",
								"width":"585",
								"maxLines":"0",
								"y":"28",
								"fontSize":"30",
								"id":"message_all",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"-1"
							},
							{
								"margin":"10,0,0,0",
								"visible":"false",
								"width":"124",
								"y":"37",
								"id":"btn_check",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"124",
										"fontSize":"25",
										"id":"lb_check",
										"text":"查看全文",
										"type":"do_Label",
										"fontColor":"18B4EDFF",
										"height":"50"
									}
								],
								"height":"50"
							},
							{
								"width":"605",
								"y":"87",
								"id":"do_alayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"width":"400",
										"y":"15",
										"fontSize":"22",
										"id":"createTime",
										"type":"do_Label",
										"fontColor":"999999FF",
										"height":"40"
									},
									{
										"width":"70",
										"x":"525",
										"id":"actionTips",
										"type":"do_ALayout",
										"views":[
											{
												"width":"34",
												"x":"18",
												"scale":"fillxory",
												"y":"20",
												"id":"imgTips",
												"source":"source://image/work@comment.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"70"
									},
									{
										"visible":"false",
										"width":"70",
										"x":"440",
										"id":"al_dz",
										"type":"do_ALayout",
										"views":[
											{
												"width":"34",
												"x":"18",
												"scale":"fillxory",
												"y":"20",
												"id":"do_ImageView_1",
												"source":"source://image/dzs.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"70"
									}
								],
								"height":"70"
							},
							{
								"width":"22",
								"y":"157",
								"id":"do_ImageView_2",
								"source":"source://image/commbg.png",
								"type":"do_ImageView",
								"height":"10"
							},
							{
								"bgColor":"F3F3F5FF",
								"width":"570",
								"y":"167",
								"id":"do_LinearLayout_3",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"570",
										"fontSize":"30",
										"id":"commentList",
										"type":"do_Label",
										"height":"-1"
									}
								],
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1",
				"direction":"horizontal"
			},
			{
				"bgColor":"ECECECFF",
				"width":"750",
				"y":"-1",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"-1"
	}
}