{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"y":"40",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"88",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"24",
								"x":"30",
								"scale":"fillxory",
								"y":"24",
								"id":"do_imageview_1",
								"source":"source://image/topbar@back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"88"
					},
					{
						"textAlign":"center",
						"width":"450",
						"x":"150",
						"y":"20",
						"fontSize":"36",
						"id":"label_title",
						"text":"评论",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"width":"88",
						"x":"662",
						"id":"action_ok",
						"type":"do_ALayout",
						"views":[
							{
								"width":"46",
								"x":"21",
								"scale":"fillxory",
								"y":"29",
								"id":"do_imageview_2",
								"source":"source://image/feedback@send.png",
								"type":"do_ImageView",
								"height":"31"
							}
						],
						"height":"88"
					}
				],
				"height":"88"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"128",
				"id":"do_linearlayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"border":"FFFFFFFF,1,0",
						"margin":"30,0,30,30",
						"hint":"说点儿什么吧...",
						"width":"690",
						"x":"30",
						"y":"30",
						"fontSize":"32",
						"id":"tb_comment",
						"type":"do_TextBox",
						"height":"638"
					},
					{
						"bgColor":"D9D9D9FF",
						"width":"750",
						"y":"698",
						"id":"do_line_1",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"-1"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_statusbar",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}