{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"y":"40",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"y":"20",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"24",
								"x":"30",
								"scale":"fillxory",
								"y":"10",
								"id":"do_imageview_1",
								"source":"source://image/topbar@back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"60"
					},
					{
						"textAlign":"center",
						"width":"450",
						"x":"150",
						"y":"20",
						"fontSize":"36",
						"id":"label_title",
						"text":"微论坛",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/wlt/cell0.ui,source://view/wlt/cell1.ui,source://view/wlt/cell2.ui,source://view/wlt/cell3.ui,source://view/wlt/cell4.ui",
				"width":"750",
				"y":"400",
				"id":"do_listview",
				"type":"do_ListView",
				"headerView":"source://view/kit/hbar.ui",
				"height":"934"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"150",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"325",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"id":"do_ImageView_2",
								"source":"source://image/me.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"x":"430",
						"width":"200",
						"y":"120",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"科室：",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"120",
								"x":"80",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"科室1",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"x":"430",
						"width":"310",
						"y":"180",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"width":"150",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"办公电话：",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"180",
								"x":"130",
								"fontSize":"30",
								"id":"do_Label_5",
								"text":"024-54812654",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"x":"80",
						"width":"250",
						"y":"180",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"fontSize":"30",
								"id":"do_Label_6",
								"text":"手机：",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"170",
								"x":"80",
								"fontSize":"30",
								"id":"do_Label_7",
								"text":"15845612541",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"x":"80",
						"width":"200",
						"y":"120",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"fontSize":"30",
								"id":"do_Label_8",
								"text":"职务：",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"120",
								"x":"80",
								"fontSize":"30",
								"id":"do_Label_9",
								"text":"主任",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"bgColor":"E3E3E3FF",
						"width":"750",
						"y":"248",
						"id":"do_Label_10",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"250"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_statusbar",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}