{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"visible":"false",
				"width":"330",
				"x":"210",
				"scale":"fillxory",
				"y":"200",
				"id":"do_result",
				"source":"source://image/work@all_no.png",
				"type":"do_ImageView",
				"height":"330"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"150",
						"width":"450",
						"y":"20",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"450",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"DoMoments",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"x":"630",
						"width":"120",
						"y":"10",
						"id":"all_add",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"35",
								"y":"15",
								"id":"do_ImageView_1",
								"source":"source://image/fblt.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"50"
							}
						]
					},
					{
						"x":"10",
						"width":"300",
						"y":"10",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"280",
								"x":"20",
								"fontSize":"30",
								"id":"name",
								"text":"登录",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					}
				],
				"height":"100"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_statusbar",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"FFFFFFFF",
				"templates":"source://view/wlt/cell0.ui,source://view/wlt/cell1.ui,source://view/wlt/cell2.ui,source://view/wlt/cell3.ui,source://view/wlt/cell4.ui",
				"width":"750",
				"y":"140",
				"id":"do_listview_all",
				"selectedColor":"00000000",
				"type":"do_ListView",
				"height":"1098"
			}
		],
		"height":"1334"
	}
}