{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"bg_layout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F7F7F788",
				"width":"750",
				"y":"1238",
				"id":"bottom",
				"type":"do_ALayout",
				"views":[
					{
						"width":"187",
						"id":"iv0",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"73",
								"y":"13",
								"id":"do_ImageView_1",
								"source":"source://image/index/index_app_selected.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"textAlign":"center",
								"x":"42",
								"y":"55",
								"fontSize":"23",
								"id":"label0",
								"text":"DoA",
								"fontStyle":"bold",
								"type":"do_Label",
								"fontColor":"DE3031FF",
								"height":"40"
							}
						],
						"height":"120"
					},
					{
						"width":"187",
						"x":"187",
						"id":"iv1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"73",
								"y":"13",
								"id":"do_ImageView_2",
								"source":"source://image/index/index_learn_normal.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"textAlign":"center",
								"x":"42",
								"y":"55",
								"fontSize":"23",
								"id":"label1",
								"text":"DoR",
								"fontStyle":"bold",
								"type":"do_Label",
								"fontColor":"221E1FFF",
								"height":"40"
							}
						],
						"height":"120"
					},
					{
						"width":"187",
						"x":"374",
						"id":"iv2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"42",
								"y":"55",
								"fontSize":"23",
								"id":"label2",
								"text":"DoM",
								"fontStyle":"bold",
								"type":"do_Label",
								"fontColor":"221E1FFF",
								"height":"40"
							},
							{
								"width":"44",
								"x":"71",
								"y":"10",
								"id":"do_ImageView_3",
								"source":"source://image/index/index_component_normal.png",
								"type":"do_ImageView",
								"height":"44"
							}
						],
						"height":"120"
					},
					{
						"width":"187",
						"x":"561",
						"id":"iv3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"73",
								"y":"13",
								"id":"do_ImageView_4",
								"source":"source://image/index/index_me_normal.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"42",
								"y":"55",
								"fontSize":"23",
								"id":"label3",
								"text":"IDo",
								"fontStyle":"bold",
								"type":"do_Label",
								"fontColor":"221E1FFF",
								"height":"40"
							}
						],
						"height":"120"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"id":"thread",
						"type":"do_Label",
						"height":"2"
					}
				],
				"height":"96"
			},
			{
				"width":"750",
				"id":"do_ViewShower_1",
				"type":"do_ViewShower",
				"height":"1238"
			}
		],
		"height":"1334"
	}
}