{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_1",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					},
					{
						"textAlign":"center",
						"x":"102",
						"width":"200",
						"y":"8",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"首页",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"96"
			},
			{
				"width":"750",
				"y":"96",
				"id":"do_WebView_1",
				"type":"do_WebView",
				"url":"http://www.deviceone.net",
				"height":"1238"
			}
		],
		"height":"1334"
	}
}