{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"150",
						"width":"450",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"450",
								"fontSize":"40",
								"id":"label_title",
								"text":"扫描结果",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"width":"200",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_14",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					}
				],
				"height":"100"
			},
			{
				"width":"400",
				"x":"175",
				"y":"200",
				"fontSize":"25",
				"id":"result",
				"type":"do_TextBox",
				"height":"400"
			},
			{
				"bgColor":"DE3031FF",
				"x":"175",
				"width":"400",
				"y":"645",
				"fontSize":"40",
				"id":"external",
				"text":"打开外部连接",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}