{
	"RootView":{
		"width":"170",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"170",
				"id":"do_Label_1",
				"type":"do_Label"
			},
			{
				"bgColor":"00000000",
				"x":"35",
				"y":"70",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"5"
			}
		]
	}
}