{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"640",
						"y":"10",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"取消",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"border":"FFFFFFFF,2,10",
						"width":"580",
						"x":"60",
						"y":"8",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"520",
								"y":"15",
								"id":"delete",
								"source":"source://image/delete.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"50"
							},
							{
								"width":"500",
								"x":"10",
								"fontSize":"30",
								"id":"content",
								"type":"do_TextField",
								"fontColor":"FFFFFFFF"
							}
						],
						"enabled":"false"
					}
				],
				"height":"100"
			},
			{
				"templates":"source://view/application/model0.ui",
				"width":"750",
				"y":"250",
				"id":"do_ListView",
				"type":"do_ListView",
				"height":"1082"
			},
			{
				"textAlign":"center",
				"x":"225",
				"width":"300",
				"y":"114",
				"fontSize":"30",
				"id":"do_Label_3",
				"text":"摇一摇更换热门搜索词",
				"type":"do_Label",
				"height":"46"
			},
			{
				"x":"524",
				"width":"40",
				"y":"114",
				"id":"do_ImageView_2",
				"source":"source://image/yaoyiyao.png",
				"type":"do_ImageView",
				"height":"40"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"88",
				"width":"112",
				"y":"180",
				"fontSize":"25",
				"id":"do_Button_1",
				"text":"时间",
				"type":"do_Button",
				"fontColor":"000000FF",
				"height":"44"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"226",
				"width":"112",
				"y":"180",
				"fontSize":"25",
				"id":"do_Button_2",
				"text":"动画",
				"type":"do_Button",
				"fontColor":"000000FF",
				"height":"44"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"370",
				"width":"112",
				"y":"180",
				"fontSize":"25",
				"id":"do_Button_3",
				"text":"文本",
				"type":"do_Button",
				"fontColor":"000000FF",
				"height":"44"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"520",
				"width":"112",
				"y":"180",
				"fontSize":"25",
				"id":"do_Button_4",
				"text":"校信",
				"type":"do_Button",
				"fontColor":"000000FF",
				"height":"44"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"750",
				"y":"249",
				"id":"do_Label_4",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"1334"
	}
}