{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"538",
						"x":"30",
						"maxLines":"0",
						"y":"20",
						"fontSize":"30",
						"id":"title",
						"type":"do_Label",
						"height":"60"
					},
					{
						"textAlign":"right",
						"x":"494",
						"width":"238",
						"y":"145",
						"fontSize":"22",
						"id":"time",
						"text":"2016-06-01 10:58:11",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"E8E8E8FF",
						"width":"750",
						"y":"199",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"30",
						"width":"540",
						"y":"80",
						"fontSize":"25",
						"id":"brief",
						"type":"do_Label",
						"height":"70"
					}
				],
				"height":"200"
			}
		],
		"height":"200"
	}
}