{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"200",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"50",
						"x":"20",
						"y":"23",
						"id":"do_ImageView_5",
						"source":"source://image/fanhui.png",
						"type":"do_ImageView",
						"height":"50"
					}
				],
				"height":"96"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"x":"150",
						"width":"450",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"450",
								"fontSize":"40",
								"id":"do_Label_3",
								"text":"交流社区",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"width":"200",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_7",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					}
				],
				"height":"100"
			},
			{
				"width":"50",
				"x":"20",
				"y":"23",
				"id":"do_ImageView_8",
				"source":"source://image/fanhui.png",
				"type":"do_ImageView",
				"height":"50"
			},
			{
				"textAlign":"center",
				"x":"200",
				"width":"350",
				"y":"300",
				"fontSize":"30",
				"id":"do_Label_4",
				"text":"QQ群：365443130",
				"type":"do_Label"
			},
			{
				"textAlign":"center",
				"x":"200",
				"width":"350",
				"y":"400",
				"fontSize":"30",
				"id":"do_Label_5",
				"text":"微信公众号：DeviceOne",
				"type":"do_Label"
			},
			{
				"x":"200",
				"width":"350",
				"y":"500",
				"id":"do_ALayout_9",
				"type":"do_ALayout"
			},
			{
				"textAlign":"center",
				"x":"200",
				"width":"350",
				"y":"500",
				"fontSize":"30",
				"id":"do_Label_6",
				"text":"合作：15101610079",
				"type":"do_Label",
				"fontColor":"0000FFFF"
			}
		],
		"height":"1334"
	}
}