{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"150",
						"width":"450",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"450",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"应用详情",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"x":"670",
						"width":"80",
						"y":"10",
						"id":"do_ALayout_collection",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"5",
								"y":"10",
								"id":"coll_image",
								"source":"source://image/soucang.png",
								"type":"do_ImageView",
								"height":"50"
							}
						]
					},
					{
						"width":"200",
						"id":"go_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"back",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"100",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"160",
						"y":"20",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"140",
								"id":"appicon",
								"type":"do_ImageView",
								"height":"140"
							}
						],
						"height":"140"
					},
					{
						"x":"200",
						"width":"400",
						"y":"15",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"width":"400",
								"fontSize":"35",
								"id":"appname",
								"type":"do_Label",
								"fontStyle":"bold",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"width":"336",
						"x":"200",
						"y":"65",
						"id":"do_name",
						"type":"do_ALayout",
						"views":[
							{
								"width":"335",
								"fontSize":"30",
								"id":"ownername",
								"type":"do_Label",
								"height":"50"
							}
						],
						"height":"50"
					},
					{
						"border":"DE3031FF,2,10",
						"x":"570",
						"width":"155",
						"y":"65",
						"id":"start_app",
						"type":"do_ALayout",
						"views":[
							{
								"border":"FFFFFFFF,1,1",
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"width":"145",
								"x":"5",
								"y":"5",
								"fontSize":"30",
								"id":"lb_yunxing",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"DE3031FF",
								"height":"50"
							}
						],
						"height":"60"
					},
					{
						"x":"200",
						"width":"160",
						"y":"125",
						"id":"al_version",
						"type":"do_ALayout",
						"views":[
							{
								"fontSize":"28",
								"id":"do_Label_46",
								"text":"版本：",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"90",
								"x":"70",
								"fontSize":"26",
								"id":"lb_version",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"x":"365",
						"width":"205",
						"y":"125",
						"id":"al_dx",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"28",
								"id":"do_Label_48",
								"text":"大小：",
								"type":"do_Label",
								"height":"40"
							},
							{
								"x":"70",
								"width":"135",
								"fontSize":"26",
								"id":"lb_dx",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"40"
					}
				],
				"height":"180"
			},
			{
				"border":"BEBEBEFF,1,10",
				"bgColor":"FFFFFFFF",
				"width":"720",
				"x":"15",
				"y":"280",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"border":"BEBEBEFF,1,1",
						"visible":"false",
						"width":"360",
						"id":"al_sj",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"120",
								"y":"23",
								"id":"do_ImageView_3",
								"source":"source://image/upgrade.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"textAlign":"center",
								"x":"165",
								"y":"23",
								"fontSize":"35",
								"id":"do_Label_6",
								"text":"升级",
								"type":"do_Label",
								"height":"40"
							},
							{
								"visible":"false",
								"bgColor":"FF0000FF",
								"width":"16",
								"x":"255",
								"y":"15",
								"id":"do_Button_sj",
								"type":"do_Button",
								"radius":"8",
								"height":"16"
							}
						]
					},
					{
						"border":"BEBEBEFF,1,1",
						"visible":"false",
						"x":"360",
						"width":"360",
						"id":"do_ALayout_dis",
						"type":"do_ALayout",
						"views":[
							{
								"x":"120",
								"width":"40",
								"y":"23",
								"id":"do_ImageView_5",
								"source":"source://image/talkus.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"textAlign":"center",
								"x":"165",
								"y":"23",
								"fontSize":"35",
								"id":"do_Label_8",
								"text":"讨论",
								"type":"do_Label",
								"height":"40"
							}
						]
					},
					{
						"x":"14",
						"width":"244",
						"y":"4",
						"fontSize":"35",
						"id":"do_Label_52",
						"text":"效果图",
						"type":"do_Label",
						"height":"72"
					}
				]
			},
			{
				"bgColor":"00000000",
				"templates":"source://view/application/detail/img_cell.ui",
				"width":"750",
				"y":"360",
				"id":"do_SegmentView",
				"type":"do_SegmentView",
				"height":"330"
			},
			{
				"bgColor":"DFDFDFFF",
				"width":"750",
				"y":"690",
				"id":"do_Label_51",
				"type":"do_Label",
				"height":"1"
			},
			{
				"width":"750",
				"y":"710",
				"id":"do_ALayout_25",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_20",
						"type":"do_ALayout",
						"views":[
							{
								"x":"10",
								"width":"700",
								"fontSize":"35",
								"id":"do_Label_11",
								"text":"内容摘要",
								"type":"do_Label",
								"fontStyle":"bold",
								"height":"40"
							},
							{
								"bgColor":"DFDFDFFF",
								"width":"750",
								"y":"329",
								"id":"do_Label_44",
								"type":"do_Label",
								"height":"1"
							},
							{
								"x":"25",
								"width":"715",
								"y":"50",
								"id":"do_ScrollView_2",
								"type":"do_ScrollView",
								"views":[
									{
										"width":"715",
										"id":"do_ALayout_27",
										"type":"do_ALayout",
										"views":[
											{
												"maxHeight":"0",
												"width":"715",
												"maxLines":"0",
												"fontSize":"28",
												"id":"desc",
												"type":"do_Label",
												"height":"278"
											}
										],
										"height":"278"
									}
								],
								"height":"260"
							}
						],
						"height":"320"
					},
					{
						"width":"750",
						"y":"330",
						"id":"do_ALayout_26",
						"type":"do_ALayout",
						"views":[
							{
								"x":"10",
								"width":"700",
								"fontSize":"35",
								"id":"do_Label_21",
								"text":"信息",
								"type":"do_Label",
								"fontStyle":"bold",
								"height":"40"
							},
							{
								"textAlign":"right",
								"type":"do_Label",
								"maxHeight":"0",
								"x":"25",
								"width":"150",
								"y":"145",
								"maxLines":"0",
								"fontSize":"30",
								"id":"do_Label_22",
								"text":"更新日期",
								"fontColor":"007ED7FF",
								"height":"50",
								"maxWidth":"0"
							},
							{
								"width":"510",
								"x":"215",
								"y":"145",
								"maxLines":"0",
								"fontSize":"28",
								"id":"ownername2",
								"text":"2015年10月26日",
								"type":"do_Label",
								"height":"50"
							},
							{
								"textAlign":"right",
								"maxHeight":"0",
								"x":"25",
								"width":"150",
								"y":"205",
								"maxLines":"0",
								"fontSize":"30",
								"id":"do_Label_24",
								"text":"兼容性",
								"type":"do_Label",
								"fontColor":"007ED7FF",
								"maxWidth":"0"
							},
							{
								"x":"215",
								"width":"510",
								"y":"205",
								"maxLines":"0",
								"fontSize":"28",
								"id":"do_Label_25",
								"text":"IOS 7.0+，Android 4.0+，Windows 8.1+",
								"type":"do_Label"
							},
							{
								"bgColor":"DFDFDFFF",
								"width":"750",
								"y":"388",
								"id":"do_Label_37",
								"type":"do_Label",
								"height":"1"
							},
							{
								"textAlign":"right",
								"type":"do_Label",
								"maxHeight":"0",
								"x":"25",
								"width":"150",
								"y":"80",
								"maxLines":"0",
								"fontSize":"30",
								"id":"do_Label_50",
								"text":"平台提供商",
								"fontColor":"007ED7FF",
								"height":"50",
								"maxWidth":"0"
							},
							{
								"width":"510",
								"x":"215",
								"y":"80",
								"maxLines":"0",
								"fontSize":"28",
								"id":"kfs",
								"text":"杯子科技（北京）有限公司",
								"type":"do_Label",
								"height":"50"
							}
						],
						"height":"310"
					}
				],
				"height":"650"
			}
		],
		"height":"1334"
	}
}