{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"E8E8E8FF",
						"width":"750",
						"y":"399",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"25",
						"width":"210",
						"y":"25",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"210",
								"id":"image",
								"type":"do_ImageView",
								"height":"350"
							}
						],
						"height":"350"
					},
					{
						"x":"300",
						"width":"248",
						"y":"25",
						"fontSize":"28",
						"id":"name",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"300",
						"width":"410",
						"y":"90",
						"maxLines":"0",
						"fontSize":"25",
						"id":"brief",
						"type":"do_Label",
						"height":"260"
					}
				],
				"height":"400"
			}
		],
		"height":"400"
	}
}