{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"width":"750",
		"x":"0",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_1",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					},
					{
						"textAlign":"center",
						"x":"275",
						"width":"200",
						"y":"8",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"关于我们",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"96"
			},
			{
				"width":"350",
				"x":"200",
				"y":"100",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"x":"75",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"source://image/default.png",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"300"
			},
			{
				"width":"628",
				"x":"66",
				"maxLines":"0",
				"y":"430",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"DeviceOne是国内最领先的快速开发App平台，首次实现了使用JavaScript语言就可以开发原生UI的android、ios、windows三个主流平台的App。",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"180"
			}
		],
		"height":"1334"
	}
}