{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"96",
				"id":"do_ImageView_2",
				"source":"source://image/soucangweikong.jpg",
				"type":"do_ImageView",
				"height":"1334"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"275",
						"width":"200",
						"y":"8",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"我的收藏",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"width":"150",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"50",
								"y":"23",
								"id":"do_ImageView_5",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					}
				],
				"height":"96"
			}
		],
		"height":"1334"
	}
}