{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"y":"40",
				"id":"login",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,100",
						"bgColor":"FFFFFFFF",
						"x":"275",
						"width":"200",
						"y":"70",
						"id":"do_ALayout_19",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"190",
								"x":"5",
								"y":"5",
								"id":"do_ImageView",
								"source":"source://image/me.png",
								"type":"do_ImageView",
								"radius":"95",
								"cacheType":"always",
								"height":"190"
							}
						],
						"height":"200"
					},
					{
						"textAlign":"center",
						"width":"200",
						"x":"275",
						"y":"270",
						"fontSize":"40",
						"id":"nick",
						"text":"点击登录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"visible":"false",
						"width":"60",
						"x":"660",
						"y":"110",
						"id":"do_ImageView_2",
						"source":"source://image/arrow_right_white.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"340",
						"width":"40",
						"y":"350",
						"id":"jifen",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"id":"do_ImageView_21",
								"source":"source://image/jifen.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"40"
					},
					{
						"x":"404",
						"width":"200",
						"y":"350",
						"fontSize":"30",
						"id":"num",
						"text":"0",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"500"
			},
			{
				"width":"750",
				"y":"550",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"10",
						"id":"qiandao",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_22",
								"source":"source://image/qiandao.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"92",
								"fontSize":"25",
								"id":"do_Label_20",
								"text":"签到",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"48"
							}
						],
						"height":"150"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"255",
						"id":"scan",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"94",
								"fontSize":"25",
								"id":"do_Label_8",
								"text":"扫一扫",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"46"
							},
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_4",
								"source":"source://image/my/sys.png",
								"type":"do_ImageView",
								"height":"60"
							}
						],
						"height":"150"
					},
					{
						"visible":"false",
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"500",
						"id":"fx",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"94",
								"fontSize":"25",
								"id":"do_Label_9",
								"text":"分享",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"48"
							},
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_5",
								"source":"source://image/my/fx.png",
								"type":"do_ImageView",
								"height":"60"
							}
						],
						"height":"150"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"500",
						"id":"setting",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_24",
								"source":"source://image/my/sz.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"92",
								"fontSize":"25",
								"id":"do_Label_21",
								"text":"设置",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"48"
							}
						],
						"height":"150"
					}
				],
				"height":"150"
			},
			{
				"width":"750",
				"y":"705",
				"id":"do_ALayout_14",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"10",
						"id":"message",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_25",
								"source":"source://image/my/xx.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"92",
								"fontSize":"25",
								"id":"do_Label_22",
								"text":"消息",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"48"
							}
						],
						"height":"150"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"255",
						"id":"feedback",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_26",
								"source":"source://image/yjfk.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"92",
								"fontSize":"25",
								"id":"do_Label_23",
								"text":"意见反馈",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"48"
							}
						],
						"height":"150"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"240",
						"x":"500",
						"id":"person",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"x":"90",
								"y":"28",
								"id":"do_ImageView_27",
								"source":"source://image/geren.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"200",
								"y":"92",
								"fontSize":"25",
								"id":"do_Label_24",
								"text":"个人中心",
								"type":"do_Label",
								"fontColor":"000000FF",
								"height":"48"
							}
						],
						"height":"150"
					}
				],
				"height":"150"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"865",
				"id":"do_ALayout_16",
				"type":"do_ALayout",
				"views":[
					{
						"visible":"false",
						"width":"64",
						"x":"26",
						"y":"18",
						"id":"do_ImageView_12",
						"source":"source://image/guanyu.png",
						"type":"do_ImageView",
						"height":"64"
					},
					{
						"width":"196",
						"x":"50",
						"y":"30",
						"fontSize":"25",
						"id":"do_Label_15",
						"text":"清理缓存",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"40"
					},
					{
						"width":"40",
						"x":"660",
						"y":"30",
						"id":"do_ImageView_13",
						"source":"source://image/go.png",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"visible":"false",
						"x":"630",
						"width":"80",
						"y":"10",
						"id":"dh",
						"type":"do_FrameAnimationView"
					}
				],
				"enabled":"false",
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"975",
				"id":"do_ALayout_17",
				"type":"do_ALayout",
				"views":[
					{
						"visible":"false",
						"width":"64",
						"x":"26",
						"y":"18",
						"id":"do_ImageView_15",
						"source":"source://image/guanyu.png",
						"type":"do_ImageView",
						"height":"64"
					},
					{
						"x":"50",
						"width":"130",
						"y":"30",
						"fontSize":"25",
						"id":"do_Label_17",
						"text":"举报",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"40"
					},
					{
						"width":"40",
						"x":"660",
						"y":"30",
						"id":"img_sj",
						"source":"source://image/go.png",
						"type":"do_ImageView",
						"height":"40"
					}
				],
				"enabled":"false",
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1085",
				"id":"do_ALayout_18",
				"type":"do_ALayout",
				"views":[
					{
						"visible":"false",
						"width":"64",
						"x":"26",
						"y":"18",
						"id":"do_ImageView_18",
						"source":"source://image/guanyu.png",
						"type":"do_ImageView",
						"height":"64"
					},
					{
						"width":"240",
						"x":"50",
						"y":"30",
						"fontSize":"25",
						"id":"do_Label_19",
						"text":"帮助我们走的更远",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"40"
					},
					{
						"width":"40",
						"x":"660",
						"y":"30",
						"id":"do_ImageView_19",
						"source":"source://image/go.png",
						"type":"do_ImageView",
						"height":"40"
					}
				],
				"enabled":"false",
				"height":"100"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_20",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1238"
	}
}