{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"width":"750",
		"x":"0",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"width":"350",
				"x":"200",
				"y":"90",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"x":"75",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"source://image/default.png",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"300"
			},
			{
				"textAlign":"center",
				"width":"350",
				"x":"200",
				"y":"370",
				"fontSize":"40",
				"id":"do_Label_1",
				"text":"最懂你的平台",
				"type":"do_Label",
				"fontColor":"000000FF"
			},
			{
				"width":"600",
				"x":"75",
				"y":"500",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"hint":"昵称/手机号",
						"width":"600",
						"fontSize":"30",
						"id":"tf_username",
						"type":"do_TextField",
						"fontColor":"B6B6B6FF"
					},
					{
						"bgColor":"CACACAFF",
						"width":"600",
						"y":"77",
						"id":"do_Label_8",
						"type":"do_Label",
						"height":"3"
					}
				]
			},
			{
				"width":"600",
				"x":"75",
				"y":"600",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"password":"true",
						"hint":"密码",
						"width":"600",
						"fontSize":"30",
						"id":"tf_password",
						"type":"do_TextField",
						"fontColor":"B6B6B6FF"
					},
					{
						"bgColor":"CACACAFF",
						"width":"600",
						"y":"77",
						"id":"do_Label_9",
						"type":"do_Label",
						"height":"3"
					}
				]
			},
			{
				"border":"4EA45DFF,1,10",
				"width":"600",
				"x":"75",
				"y":"720",
				"id":"login",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DE3031FF",
						"textAlign":"center",
						"width":"600",
						"fontSize":"40",
						"id":"logging",
						"text":"登录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"width":"324",
				"x":"20",
				"y":"1260",
				"id":"browse",
				"type":"do_ALayout",
				"views":[
					{
						"width":"324",
						"fontSize":"30",
						"id":"do_Label_7",
						"text":"<<返回继续浏览",
						"type":"do_Label",
						"fontColor":"666666FF",
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"width":"200",
				"x":"520",
				"y":"920",
				"id":"ly_jzpw",
				"type":"do_ALayout",
				"views":[
					{
						"width":"140",
						"x":"50",
						"y":"5",
						"fontSize":"28",
						"id":"do_Label_12",
						"text":"记住密码",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"50"
					},
					{
						"width":"38",
						"x":"6",
						"scale":"fillxory",
						"y":"6",
						"id":"img_jzpw",
						"source":"source://image/jz.png",
						"type":"do_ImageView",
						"height":"48"
					}
				],
				"height":"60"
			},
			{
				"border":"4EA45DFF,1,10",
				"width":"600",
				"x":"75",
				"y":"820",
				"id":"register",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DE3031FF",
						"textAlign":"center",
						"width":"600",
						"fontSize":"40",
						"id":"do_Label_13",
						"text":"注册",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			}
		],
		"height":"1334"
	}
}