{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"115",
				"id":"Camera",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"y":"55",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"头像",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"450",
						"width":"286",
						"y":"20",
						"id":"touxiang",
						"type":"do_ALayout",
						"views":[
							{
								"width":"84",
								"x":"190",
								"y":"15",
								"id":"icon",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"84"
							}
						],
						"height":"110"
					}
				],
				"height":"150"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"280",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"60",
						"x":"20",
						"y":"20",
						"id":"do_ImageView_4",
						"source":"source://image/nicheng.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"85",
						"y":"20",
						"fontSize":"25",
						"id":"do_Label_3",
						"text":"昵称",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"20",
						"y":"100",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"60",
						"x":"20",
						"y":"120",
						"id":"do_ImageView_7",
						"source":"source://image/youxiang.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"85",
						"y":"120",
						"fontSize":"25",
						"id":"do_Label_4",
						"text":"邮箱",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"440",
						"width":"300",
						"y":"10",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"300",
								"fontSize":"25",
								"id":"nickname",
								"type":"do_TextField"
							}
						]
					},
					{
						"x":"440",
						"width":"300",
						"y":"110",
						"id":"do_ALayout_17",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"300",
								"fontSize":"25",
								"id":"email",
								"type":"do_TextField"
							}
						]
					}
				],
				"height":"200"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"490",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"50",
						"x":"20",
						"y":"25",
						"id":"do_ImageView_8",
						"source":"source://image/shouji.png",
						"type":"do_ImageView",
						"height":"50"
					},
					{
						"x":"85",
						"y":"20",
						"fontSize":"25",
						"id":"do_Label_5",
						"text":"电话",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"DDDDDDFF",
						"width":"730",
						"x":"20",
						"y":"100",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"60",
						"x":"20",
						"y":"120",
						"id":"do_ImageView_9",
						"source":"source://image/QQ_info.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"85",
						"y":"120",
						"fontSize":"25",
						"id":"do_Label_6",
						"text":"QQ",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"440",
						"width":"300",
						"y":"10",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"300",
								"fontSize":"25",
								"id":"telephone",
								"type":"do_TextField",
								"enabled":"false"
							}
						]
					},
					{
						"x":"440",
						"width":"300",
						"y":"110",
						"id":"do_ALayout_18",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"300",
								"fontSize":"25",
								"id":"QQ",
								"type":"do_TextField"
							}
						]
					}
				],
				"height":"200"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"700",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"width":"60",
						"x":"20",
						"y":"20",
						"id":"do_ImageView_1",
						"source":"source://image/weixin.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"85",
						"y":"20",
						"fontSize":"25",
						"id":"do_Label_1",
						"text":"微信",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"440",
						"width":"300",
						"y":"10",
						"id":"do_ALayout_15",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"300",
								"fontSize":"25",
								"id":"weixin",
								"type":"do_TextField"
							}
						]
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"810",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"width":"60",
						"x":"20",
						"y":"20",
						"id":"do_ImageView_4",
						"source":"source://image/weibo.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"85",
						"y":"20",
						"fontSize":"25",
						"id":"do_Label_2",
						"text":"微博",
						"type":"do_Label",
						"height":"60"
					},
					{
						"x":"440",
						"width":"300",
						"y":"10",
						"id":"do_ALayout_16",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"right",
								"width":"300",
								"fontSize":"25",
								"id":"weibo",
								"type":"do_TextField"
							}
						]
					}
				],
				"height":"100"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_11",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_11",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					},
					{
						"textAlign":"center",
						"x":"275",
						"width":"200",
						"y":"8",
						"fontSize":"40",
						"id":"do_Label_8",
						"text":"个人信息",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"96"
			},
			{
				"x":"75",
				"width":"600",
				"y":"1000",
				"id":"save",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DE3031FF",
						"textAlign":"center",
						"width":"600",
						"fontSize":"30",
						"id":"do_Label_9",
						"text":"保存修改",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			},
			{
				"x":"75",
				"width":"600",
				"y":"1136",
				"id":"exit",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"DE3031FF",
						"textAlign":"center",
						"width":"600",
						"fontSize":"30",
						"id":"do_Label_10",
						"text":"退出",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				]
			}
		],
		"height":"1334"
	}
}