{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"right",
						"x":"515",
						"width":"215",
						"y":"175",
						"fontSize":"30",
						"id":"time",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"50",
						"width":"680",
						"y":"65",
						"maxLines":"100",
						"fontSize":"30",
						"id":"content",
						"type":"do_Label",
						"fontColor":"999999FF",
						"height":"110"
					},
					{
						"bgColor":"BBBBBBFF",
						"width":"750",
						"y":"218",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"1"
					},
					{
						"x":"50",
						"width":"-1",
						"y":"20",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"-1",
								"maxLines":"0",
								"fontSize":"35",
								"id":"name",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"000000FF",
								"height":"50"
							},
							{
								"margin":"0,30,0,20",
								"bgColor":"00000000",
								"textAlign":"center",
								"width":"20",
								"x":"19",
								"fontSize":"30",
								"id":"blank",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"visible":"false",
								"bgColor":"00000000",
								"textAlign":"center",
								"width":"-1",
								"x":"69",
								"fontSize":"30",
								"id":"type",
								"type":"do_Label",
								"fontColor":"FF0000FF",
								"height":"40"
							}
						],
						"height":"-1",
						"direction":"horizontal"
					}
				],
				"height":"220"
			}
		],
		"height":"220"
	}
}