{
	"RootView":{
		"bgColor":"EFEFEFFF",
		"width":"750",
		"id":"do_ALayout_4",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"50",
								"x":"20",
								"y":"23",
								"id":"do_ImageView_2",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					},
					{
						"textAlign":"center",
						"x":"275",
						"width":"200",
						"y":"8",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"签到",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"96"
			},
			{
				"bgColor":"FFFFFFFF",
				"hint":"您的建议是我们的动力！",
				"width":"730",
				"x":"10",
				"y":"106",
				"fontSize":"35",
				"id":"do_TextBox_1",
				"type":"do_TextBox",
				"fontColor":"000000FF",
				"height":"400"
			},
			{
				"visible":"false",
				"bgColor":"FFFFFFFF",
				"hint":"留下您的邮箱方便与您联系！",
				"width":"730",
				"x":"10",
				"y":"517",
				"fontSize":"25",
				"id":"do_TextField_1",
				"type":"do_TextField",
				"fontColor":"000000FF"
			},
			{
				"bgColor":"DE3031FF",
				"width":"730",
				"x":"10",
				"y":"715",
				"fontSize":"40",
				"id":"do_submit",
				"text":"提交",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}