{
	"RootView":{
		"bgColor":"F7F7F7FF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"128",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"742",
						"id":"collect",
						"type":"do_ALayout",
						"views":[
							{
								"visible":"false",
								"width":"64",
								"x":"26",
								"y":"18",
								"id":"do_ImageView_4",
								"source":"source://image/soucang.png",
								"type":"do_ImageView",
								"height":"64"
							},
							{
								"width":"182",
								"x":"50",
								"y":"30",
								"fontSize":"25",
								"id":"do_Label_3",
								"text":"推送设置",
								"type":"do_Label",
								"height":"40"
							},
							{
								"bgColor":"E5E5E5FF",
								"x":"590",
								"width":"140",
								"y":"30",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"00000000",
										"width":"70",
										"id":"do_ALayout_13",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"DE3031FF",
												"width":"70",
												"fontSize":"30",
												"id":"do_Button_1",
												"text":"是",
												"type":"do_Button",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"40"
									},
									{
										"bgColor":"00000000",
										"width":"70",
										"x":"70",
										"id":"do_ALayout_14",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"E5E5E5FF",
												"width":"70",
												"fontSize":"30",
												"id":"do_Button_2",
												"type":"do_Button",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"40"
									}
								],
								"height":"40"
							}
						],
						"height":"98"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"258",
				"id":"yjfk",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"bzyfk",
						"type":"do_ALayout",
						"views":[
							{
								"visible":"false",
								"width":"64",
								"x":"26",
								"y":"18",
								"id":"do_ImageView_8",
								"source":"source://image/guanyu.png",
								"type":"do_ImageView",
								"height":"64"
							},
							{
								"width":"196",
								"x":"50",
								"y":"30",
								"fontSize":"25",
								"id":"do_Label_5",
								"text":"帮组与反馈",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"40",
								"x":"660",
								"y":"30",
								"id":"do_ImageView_12",
								"source":"source://image/go.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"388",
				"id":"about",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"xxts",
						"type":"do_ALayout",
						"views":[
							{
								"visible":"false",
								"width":"64",
								"x":"26",
								"y":"18",
								"id":"do_ImageView_13",
								"source":"source://image/guanyuwomen.png",
								"type":"do_ImageView",
								"height":"64"
							},
							{
								"width":"196",
								"x":"50",
								"y":"30",
								"fontSize":"25",
								"id":"do_Label_6",
								"text":"关于我们",
								"type":"do_Label",
								"height":"40"
							},
							{
								"width":"40",
								"x":"660",
								"y":"30",
								"id":"do_ImageView_14",
								"source":"source://image/go.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"DE3031FF",
				"width":"750",
				"id":"do_ALayout_11",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"275",
						"width":"200",
						"y":"8",
						"fontSize":"40",
						"id":"do_Label_7",
						"text":"设置",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"width":"150",
						"id":"back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"50",
								"y":"23",
								"id":"do_ImageView_15",
								"source":"source://image/fanhui.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"96"
					}
				],
				"height":"96"
			}
		],
		"height":"1238"
	}
}