{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"440",
						"x":"110",
						"maxLines":"0",
						"y":"6",
						"fontSize":"30",
						"id":"title",
						"type":"do_Label",
						"height":"50"
					},
					{
						"x":"15",
						"width":"80",
						"y":"15",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"80",
								"id":"pic",
								"type":"do_ImageView"
							}
						]
					},
					{
						"x":"110",
						"width":"440",
						"y":"55",
						"fontSize":"25",
						"id":"content",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"000000FF",
						"width":"750",
						"y":"109",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"110"
			}
		],
		"height":"110"
	}
}