{
	"RootView":{
		"id":"do_alayout_1",
		"height":"1334",
		"visible":"false",
		"views":[
			{
				"id":"do_alayout_2",
				"height":"160",
				"views":[
					{
						"id":"do_progressbar",
						"height":"100",
						"visible":"false",
						"type":"do_ProgressBar",
						"y":"30",
						"x":"30"
					},
					{
						"id":"do_frameanimationview",
						"height":"100",
						"type":"do_FrameAnimationView",
						"y":"30",
						"x":"30"
					}
				],
				"width":"160",
				"isStretch":"false",
				"type":"do_ALayout",
				"layoutAlign":"MiddleCenter",
				"y":"332",
				"x":"295"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}