{
	"RootView":{
		"visible":"false",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1034",
				"id":"do_actions",
				"type":"do_ALayout",
				"views":[
					{
						"width":"250",
						"id":"action_qq",
						"type":"do_ALayout",
						"views":[
							{
								"x":"75",
								"y":"30",
								"id":"do_ImageView_1",
								"source":"source://image/QQ.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"150",
								"x":"50",
								"y":"140",
								"fontSize":"30",
								"id":"do_Label_1",
								"text":"QQ好友",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"200"
					},
					{
						"width":"250",
						"x":"250",
						"id":"action_wx",
						"type":"do_ALayout",
						"views":[
							{
								"x":"75",
								"y":"30",
								"id":"do_ImageView_2",
								"source":"source://image/wx.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"150",
								"x":"50",
								"y":"140",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"微信好友",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"200"
					},
					{
						"width":"250",
						"x":"500",
						"id":"action_wb",
						"type":"do_ALayout",
						"views":[
							{
								"x":"75",
								"y":"30",
								"id":"do_ImageView_3",
								"source":"source://image/sina.png",
								"type":"do_ImageView",
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"150",
								"x":"50",
								"y":"140",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"新浪微博",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"200"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}